/**
 * @module modules/attachment
 * @description This Module contains the attachment domain of the Nodejs flex-appeal api
 * It contains the functionality concering:
 * <ul>
 *   <li>{@link module:modules/attachment~Upload Upload}</li>
 *   <li>{@link module:modules/attachment~Attachment Attachment}</li>
 * </ul>
 */


/**
 * @typedef {object} Upload
 * @property {string} name
 * @property {object} stream
 */

/**
 * @typedef {object} Attachment
 * @property {string} id
 * @property {string} objectId - the parent object
 * @property {object} path
 * @property {object} createdAt
 */
