/**
 * @module modules/chat
 * @description This module contains the chat domain of the NodeJS Flex-Appeal API
 * It contains the functionality concerning:
 * <ul>
 *   <li>{@link module:modules/chat~Conversation Conversation}</li>
 *   <li>{@link module:modules/chat~PrivateMessage PrivateMessage}</li>
 * </ul>
 */


/**
 * @typedef {object} Conversation
 * @property {string} type - 'conversation'
 * @property {string} id
 * @property {PrivateMessage} lastMessage {@link module:modules/chat~PrivateMessage PrivateMessage}
 * @property {string[]} participantIds
 * @property {string} createdAt - ISO formatted date
 */

/**
 * @typedef {object} PrivateMessage
 * @property {string} type - 'private_message'
 * @property {string} id
 * @property {string} objectId
 * @property {string} text - message body
 * @property {string} createdAt - ISO formatted date
 */

/**
 * @typedef {string} ConversationType
 * <ul>
 *  <li>PRIVATE</li>
 *  <li>GROUP</li>
 * </ul>
 */
